<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Google Maps JavaScript API v3 Example: Directions Complex</title>
    <link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
      <script src="js/util.js"></script>
      <script src="js/jquery-1.7.1.min.js"></script>
    <style>
      #directions-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 400px;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
      var directionDisplay;
      var directionsService = new google.maps.DirectionsService();

      function initialize() {
        directionsDisplay = new google.maps.DirectionsRenderer();
        var mapOptions = {
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: new google.maps.LatLng(-42.500,-73.650)
        };
        var map = new google.maps.Map(document.getElementById('map_canvas'),
            mapOptions);
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('directions-panel'));

        var control = document.getElementById('control');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP].push(control);
      }

      function calcRoute() {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        //alert(start)
        //alert(end)
        var request = {
          origin: start,
          destination: end,
          travelMode: google.maps.DirectionsTravelMode.DRIVING
        };
        directionsService.route(request, function(response, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
          }
        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
      downloadUrl("phpsqlajax_genxml.php", function(data) {
            var markers = data.documentElement.getElementsByTagName("marker");
            for (var i = 0; i < markers.length; i++) {
                var name = markers[i].getAttribute("name");
                var address = markers[i].getAttribute("address").split(',', 2);
               // var type = markers[i].getAttribute("type");
                //var latlng = new google.maps.LatLng(parseFloat(markers[i].getAttribute("lat")),
                  //  parseFloat(markers[i].getAttribute("lng")));
                var lat = parseFloat(markers[i].getAttribute("lat"));
                var lon = parseFloat(markers[i].getAttribute("lng"));
                // var marker = createMarker(latlng, name, address, type);
                //marker.setMap(map);
                //var html = '<option value='+latlng+'>'+name+'</option>'
                $('<option value='+lat+','+lon+'>'+name+' - '+address+'</option>').appendTo("#start");
                $('<option value='+lat+','+lon+'>'+name+' - '+address+'</option>').appendTo("#end");
                
                //$('#start').html(i);
            }
            
        });
    </script>
  </head>
  <body>
    <div id="control">
      <strong>Start:</strong>
      <select id="start" onchange="calcRoute();">
      
      </select>
      <strong>End:</strong>
      <select id="end" onchange="calcRoute();">
        
      </select>
    </div>
    <div id="directions-panel"></div>
    <div id="map_canvas"></div>
  </body>
</html>
